{
  "name": "Fronote",
  "short_name": "Fronote",
  "description": "Gestion scolaire complète",
  "start_url": "./accueil/accueil.php",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "lang": "fr",
  "categories": ["education"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
